export default {
  "account_sign_in": "Συνδεθείτε στον λογαριασμό σας",
  "welcome_back": "Καλώς ήρθατε ξανά",
  "email_address": "Διεύθυνση email",
  "password": "Κωδικός πρόσβασης",
  "forgot_password": "Ξεχάσατε τον κωδικό;",
  "sign_in": "Σύνδεση",
  "signing_in": "Γίνεται σύνδεση...",
  "role_is_required": "Απαιτείται ρόλος",
  "role_type_error": "Έχει δοθεί μη έγκυρος τύπος ρόλου",
  "companyName_is_required": "Απαιτείται το όνομα της εταιρείας",
  "vatNumber_is_required": "Απαιτείται ο ΑΦΜ",
  "vat_number": "ΑΦΜ",
  "phoneNumber_is_required": "Απαιτείται αριθμός τηλεφώνου",
  "addressName_is_required": "Απαιτείται όνομα διεύθυνσης",
  "address_is_required": "Απαιτείται διεύθυνση",
  "city_is_required": "Απαιτείται πόλη",
  "postalCode_is_required": "Απαιτείται ταχυδρομικός κώδικας",
  "country_is_required": "Απαιτείται χώρα",
  "email_is_required": "Απαιτείται email",
  "password_is_required": "Απαιτείται κωδικός πρόσβασης",
  "confirm_password_is_required": "Ο κωδικός και η επιβεβαίωση πρέπει να ταιριάζουν",
  "terms_is_required": "Πρέπει να αποδεχθείτε τους όρους και τις προϋποθέσεις για να συνεχίσετε",
  "next": "Επόμενο",
  "previous": "Προηγούμενο",
  "credentials_enter": "Εισάγετε τα στοιχεία σας για πρόσβαση στον λογαριασμό σας",
  "validation_form_required_pass": "Απαιτείται κωδικός πρόσβασης",
  "validation_form_password_minimum_chars": "Ο κωδικός πρέπει να έχει τουλάχιστον 6 χαρακτήρες",
  "invalid_email_or_password": "Μη έγκυρο email ή κωδικός πρόσβασης. Δοκιμάστε ξανά.",
  "settings": "Ρυθμίσεις",
  "logout": "Αποσύνδεση",
  "dashboard": "Πίνακας Ελέγχου",
  "customers": "Πελάτες",
  "customer_groups": "Ομάδες Πελατών",
  "invitations": "Προσκλησεις",
  "products": "Προϊόντα",
  "collections": "Συλλογές",
  "orders": "Παραγγελίες",
  "price_lists": "Τιμοκατάλογοι",
  "campaigns": "Καμπάνιες",
  "analytics": "Αναλύσεις",
  "manage_account": "Διαχείριση λογαριασμού",
  "company_profile": "Προφίλ Εταιρείας",
  "user": "Χρήστης",
  "users_list": "Λίστα Χρηστών",
  "company_info": "Πληροφορίες Εταιρείας",
  "update_company_info": "Ενημέρωση πληροφοριών εταιρείας",
  "company_name": "Όνομα Εταιρείας",
  "phone_num": "Τηλέφωνο",
  "no_orders": "Δεν έχετε ακόμα παραγγελίες.",
  "order_id": "Αριθμός Παραγγελίας",
  "total": "Σύνολο",
  "shipping_address": "Διεύθυνση Αποστολής",
  "order_items": "Προϊόντα Παραγγελίας",
  "product": "Προϊόν",
  "quantity": "Ποσότητα",
  "price": "Τιμή",
  "subtotal": "Μερικό Σύνολο",
  "date": "Ημερομηνία",
  "edit": "Επεξεργασία",
  "delete": "Διαγραφή",
  "cancel": "Ακύρωση",
  "address_name": "Όνομα Διεύθυνσης",
  "street_address": "Οδός / Αριθμός",
  "postal_code": "Ταχυδρομικός Κώδικας",
  "country": "Χώρα",
  "city": "Πόλη",
  "address": "Διεύθυνση",
  "confirm_password": "Επιβεβαίωση Κωδικού",
  "save": "Αποθήκευση",
  "first_name": "Όνομα",
  "last_name": "Επώνυμο",
  "name": "Όνομα",
  "role": "Ρόλος",
  "firstName_is_required": "Απαιτείται όνομα",
  "lastName_is_required": "Απαιτείται επώνυμο",
  "users": "Χρήστες",
  "users_list_desc": "Διαχειριστείτε τους λογαριασμούς διαχειριστών του καταστήματός σας",
  "add_user": "Προσθήκη Χρήστη",
  "user_delete": "Διαγραφή Χρήστη",
  "user_delete_msg": "Είστε σίγουροι ότι θέλετε να διαγράψετε",
  "action_irreversible": "Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.",
  "user_info": "Πληροφορίες Χρήστη",
  "update_user_info": "Ενημέρωση στοιχείων χρήστη",
  "user_create": "Δημιουργία Χρήστη",
  "user_create_desc": "Δημιουργία νέου χρήστη",
  "select_role": "Επιλέξτε ρόλο χρήστη",
  "pending_invitations": "Εκκρεμείς Προσκλήσεις",
  "pending_invitations_desc": "Δείτε όλες τις εκκρεμείς προσκλήσεις πελατών και την κατάστασή τους.",
  "no_pending_invitations": "Δεν βρέθηκαν εκκρεμείς προσκλήσεις.",
  "sent_at": "Αποστάλθηκε στις",
  "sent_by": "Απεστάλη από",
  "accepted": "Έγινε αποδεκτή",
  "pending": "Εκκρεμεί",
  "expired": "Έληξε",
  "refresh": "Ανανέωση",
  "orders__track": "Παρακολουθήστε και διαχειριστείτε τις παραγγελίες των πελατών σας",
  "export": "Εξαγωγή",
  "create": "Δημιουργία",
  "customer": "Πελάτης",
  "view": "Προβολή",
  "view_order_details": "Προβολή Λεπτομερειών Παραγγελίας",
  "customers_page_desc": "Προβολή και διαχείριση πελατών",
  "customer_invite": "Πρόσκληση Πελάτη",
  "customer_create": "Δημιουργία Νέου Πελάτη",
  "no_customers": "Δεν βρέθηκαν πελάτες",
  "displaying": "Εμφανίζονται",
  "to": "έως",
  "of": "από",
  "customers_lower": "πελάτες",
  "created_date": "Ημερομηνία Δημιουργίας",
  "addresses": "Διευθύνσεις",
  "no_saved_addresses": "Δεν υπάρχουν αποθηκευμένες διευθύνσεις",
  "customer_not_found": "Ο πελάτης δεν βρέθηκε",
  "no_completed_orders": "Δεν υπάρχουν ολοκληρωμένες παραγγελίες",
  "add_customer_network": "Προσθέστε νέο πελάτη στο δίκτυό σας",
  "customer_info": "Πληροφορίες Πελάτη",
  "create_customer": "Δημιουργία Πελάτη",
  "invite_customer": "Πρόσκληση Πελάτη",
  "back_to_orders": "Επιστροφή στις Παραγγελίες",
  "view_customer": "Προβολή Πελάτη",
  "tax_total": "ΦΠΑ",
  "tax": "Συμπεριλαμβάνεται ΦΠΑ",
  "order_summary": "Σύνοψη Παραγγελίας",
  "platform_cost": "Κόστος Υπηρεσίας",
  "order_comments": "Σχόλια Παραγγελίας",
  "order_not_found": "Η παραγγελία δεν βρέθηκε",
  "order_not_exist": "Η παραγγελία που αναζητάτε δεν υπάρχει.",
  "product_not_found": "Το προϊόν δεν βρέθηκε",
  "product_not_exist": "Το προϊόν που αναζητάτε δεν υπάρχει.",
  "manage_product_inventory": "Διαχείριση αποθέματος προϊόντων",
  "add_product": "Προσθήκη Προϊόντος",
  "add": "Προσθήκη",
  "image": "Εικόνα",
  "title": "Τίτλος",
  "visibility": "Ορατότητα",
  "no_products_found": "Δεν βρέθηκαν προϊόντα.",
  "no_orders_found": "Δεν βρέθηκαν παραγγελίες.",
  "published": "Δημοσιευμένο",
  "unpublished": "Μη δημοσιευμένο",
  "delete_product": "Διαγραφή Προϊόντος",
  "sure_to_delete": "Είστε σίγουροι ότι θέλετε να διαγράψετε",
  "sure_to_delete_variant": "Είστε σίγουροι ότι θέλετε να διαγράψετε την παραλλαγή",
  "sure_to_delete_invitation": "Είστε σίγουροι ότι θέλετε να διαγράψετε την πρόσκληση",
  "update": "Ενημέρωση",
  "update_product_status": "Ενημέρωση Κατάστασης Προϊόντος",
  "sure_to_update_status": "Είστε σίγουροι ότι θέλετε να ενημερώσετε την κατάσταση του",
  "total_products": "Σύνολο Προϊόντων",
  "products_search": "Αναζήτηση προϊόντων...",
  "search": "Αναζήτηση",
  "categories": "Κατηγορίες",
  "total_products_category": "Σύνολο Προϊόντων στην Κατηγορία"
};
