export default {
    "account_sign_in": "Sign in to your account",
    "welcome_back":"Welcome Back",
    "email_address":"Email address",
    "password":"Password",
    "forgot_password":"Forgot password?",
    "sign_in":"Sign in",
    "signing_in":"Signing in...",
    "role_is_required": "Role is required",
    "role_type_error":"Invalid role type provided",
    "companyName_is_required": "Company name is required",
    "vatNumber_is_required":"Vat Number is required",
    "vat_number":"VAT Number",
    "phoneNumber_is_required":"Phone number is required",
    "addressName_is_required":"Address Name is required",
    "address_is_required":"Address is required",
    "city_is_required":"City is required",
    "postalCode_is_required":"Postal code is required",
    "country_is_required":"Country is required",
    "email_is_required":"Email is required",
    "password_is_required":"Password is required",
    "confirm_password_is_required":"Password and confirmation must match",
    "terms_is_required":"You must accept the terms and conditions to proceed",
    "next":"Next",
    "previous":"Previous",
    "credentials_enter": "Enter your credentials to access your account",
    "validation_form_required_pass": "Password is required",
    "validation_form_password_minimum_chars": "Password must be at least 6 characters long",
    "invalid_email_or_password": "Invalid email or password. Please try again.",
    "settings":"Settings",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "customers": "Customers",
    "customer_groups": "Customer Groups",
    "invitations":"Invitations",
    "products": "Products",
    "collections": "Collections",
    "orders": "Orders",
    "price_lists": "Price Lists",
    "campaigns": "Campaigns",
    "analytics":"Analytics",
    "manage_account": "Manage your account",
    "company_profile": "Company Profile",
    "user": "User",
    "users_list": "Users List",
    "company_info": "Company Information",
    "update_company_info":"Update your company info",
    "company_name":"Company Name",
    "phone_num":"Phone Number",
    "no_orders":"You don't have any orders yet.",
    "order_id":"Order ID",
    "total":"Total",
    "shipping_address":"Shipping Address",
    "order_items":"Order Items",
    "product":"Product",
    "quantity":"Quantity",
    "price":"Price",
    "subtotal":"Subtotal",
    "date":"Date",
    "edit":"Edit",
    "delete":"Delete",
    "cancel":"Cancel",
    "address_name":"Address Name",
    "street_address":"Street Address",
    "postal_code":"Postal Code",
    "country":"Country",
    "city":"City",
    "address":"Address",
    "confirm_password":"Confirm Password",
    "save":"Save",
    "first_name": "First Name",
    "last_name": "Last Name",
    "name": "Name",
    "role": "Role",
    "firstName_is_required": "First Name is required",
    "lastName_is_required": "Last Name is required",
    "users": "Users",
    "users_list_desc": "Manage administrator accounts for your store",
    "add_user": "Add User",
    "user_delete":"Delete User",
    "user_delete_msg": "Are you sure you want to delete",
    "action_irreversible": "This action cannot be undone.",
    "user_info" :"User Information",
    "update_user_info": "Update user info",
    "user_create": "Create User",
    "user_create_desc": " Create new user",
    "select_role": "Select user's role",
    "pending_invitations": "Pending Invitations",
    "pending_invitations_desc": "View all pending customer invitations and their status.",
    "no_pending_invitations": "No pending invitations found.",
    "sent_at": "Sent At",
    "sent_by": "Sent By",
    "accepted": "Accepted",
    "pending": "Pending",
    "expired": "Expired",
    "refresh": "Refresh",
    "orders__track": "Track and manage your customers orders",
    "export":"Export",
    "create":"Create",
    "customer": "Customer",
    "view": "View",
    "view_order_details":"View Order Details",
    "customers_page_desc": "View and manage your customers",
    "customer_invite": "Invite Customer",
    "customer_create": "Create New Customer",
    "no_customers": "No customers found",
    "displaying": "Displaying",
    "to": "to",
    "of": "of",
    "customers_lower":"customers",
    "created_date": "Created Date",
    "addresses":"Addresses",
    "no_saved_addresses": "No saved addresses",
    "customer_not_found": "Customer not found",
    "no_completed_orders": "No completed addresses",
    "add_customer_network":"Add a new customer to your network",
    "customer_info":"Customer Information",
    "create_customer":"Create Customer",
    "invite_customer":"Invite Customer",
    "back_to_orders":"Back to Orders",
    "view_customer": "View Customer",
    "tax_total": "VAT",
    "tax": "VAT included",
    "order_summary": "Order Summary",
    "platform_cost": "Service Cost",
    "order_comments":"Order Comments",
    "order_not_found": "Order not found",
    "order_not_exist": "The order you're looking for doesn't exist.",
    "product_not_found": "Product not found",
    "product_not_exist": "The product you're looking for doesn't exist.",
    "manage_product_inventory": "Manage your product inventory",
    "add_product": "Add Product",
    "add": "Add",
    "image":"Image",
    "title": "Title",
    "visibility": "Visibility",
    "no_products_found":"No products found.",
    "no_orders_found":"No orders found.",
    "published": "Published",
    "unpublished":"Unpublished",
    "delete_product":"Delete Product",
    "sure_to_delete": "Are you sure you want to delete",
    "sure_to_delete_variant": "Are you sure you want to delete variant",
    "sure_to_delete_invitation": "Are you sure you want to delete invitation",
    "update": "Update",
    "update_product_status": "Update Product Status",
    "sure_to_update_status": "Are you sure you want to update status of ",
    "total_products": "Total Products",
    "products_search":"Search products...",
    "search":"Search",
    "categories":"Categories",
    "total_products_category": "Total Products in Category"
  };